[paths]
pidfile_path = /tmp/data-collector.pid
ws_save_root = ./gdax/feed/
ob_save_root = ./gdax/orderbook/
log_root = ./logs/

[behaviour]
verbose = yes
ws_save_interval = 600
; ob_save >= 10
ob_save_interval = 300



